<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            minHeight="700.0" minWidth="500.0"
            fx:controller="agh.proj.gui.SimulationRunner">

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label style="-fx-font-size: 40px; -fx-font-weight: bold">RUNNING SIMULATION</Label>
            <GridPane fx:id = "mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            <Button fx:id="pauseResumeButton" onAction="#simulationPauseResumeClicked" text="PAUSE"/>
        </VBox>
    </center>

</BorderPane>
